{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "MyFirstApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "g++",
            "args": ["-g", "main.cpp"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}